                Estrutura de dados I
                
-------------------------12/04/2022---------------------------
#Todas as aulas no laboratório
#Prova na sala.

#70% da nota pelas listas.
#30% da nota por 2 provas

#Tipo de variáveis :
    *INT
    *FLOAT
    *DOUBLE
    *CHAR
    *VOID

#Compilador gcc. 
    *Metodo de compilar:
        -gcc (Nome do código) -o (Nome do arquivo gerado) -lm
            >"-gcc" variavel que chama o compilador.
            >"-o"   variavel para escolher um nome para o aquivo, finalizando com ".txt".
            >"-lm"  variavel para compilar com <math.h>.
        -./(Nome do arquivo gerado)

#Comando para a navegação no termianl do linux.
    #pwd   - descobrir onde está
    #ls    - descobrir quais pastas tem
    #cd    - entrar em pasta
    #cd .. - sair da pasta
    #clear - limpar o terminal

-------------------------14/04/2022---------------------------
#Leitura de variavel.
    *scanf("%d " , &a );
        -"%(um varivel do tipo da variavel que terá uma entrada.)"
            >d  int.
            >f  float.
            >lf double.
            >c  caracter.
            >s  string de caracter.
        -"&"fazer um link para a variavel.
        -Pode ler varias variaveis na mesma linha.

#Impressão de variavel.
    *printf("texto\n")
        -\n é a quebra de linha.
    *printf("%f", &a)
        -"%(um varivel do tipo da variavel que terá uma entrada.)"
            >d  int.
            >f  float.
            >lf double.
            >c  caracter.
            >s  string de caracter.
        -"&"fazer um link para a variavel.
        -Pode imprimir varias variaveis na mesma linha.

#Vertor em c
    *int vet[5];
        -Você tem que criar o vertor com um tamanho e não pode ser auterado durante a execução do codigo esse tamanho.
        -Colocar uma variavel de controle na parte estrutural de codigo para uma melhor manutenção do codigo.
            >#define (Varivavel) (Valor)

-------------------------------26/04/2022---------------------------------

#Ponteiro
    *Ele guarda indereço de memoria.
    int *pt_x
        pt_x = &x


-------------------------------05/05/2022---------------------------------
#ED I começo.
    *Fila;
        -A fila é uma fila normal a primeira que entra é a primeira que sai.
        -Estatica:
            >A fila não pode ser alocada dinamicamente.
        -Encadeada:
    *Pilha;
        -Estatica
            >O primeiro que entra é o ultimo que sai.
        -Dinamica/Encadeada
    *lista:
        -Estatica
        -Dinamica/Encadeada